{
  "name": "backend-v18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jont-ctrl/backend-v18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jont-ctrl/backend-v18/issues"
  },
  "homepage": "https://github.com/jont-ctrl/backend-v18#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
